# osugif

./: .gitmodules  OsuFancyDance.sln
OsuFancyDance/: Program.cs  Startup.cs
OsuFancyDance/Properties/: launchSettings.json
Web/: OsuMessageHandler.cs  Program.cs  Startup.cs  Web.csproj  WebSocketSender.cs  libman.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/public/: index.html  test.txt
Web/public/js/: app.js
