<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dvpf\DVPF.Core\DVPF.Core.csproj" />
    <ProjectReference Include="..\..\osu-state-presenter\OsuStatePresenter\OsuStatePresenter.csproj" />
    <ProjectReference Include="..\submodules\radu-matei\websocket-manager\src\WebSocketManager\WebSocketManager.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if EXIST &quot;$(TargetDir)public&quot; rmdir /S /Q &quot;$(TargetDir)public&quot;&#xD;&#xA;xcopy /I /H /E /Y /R &quot;$(ProjectDir)public&quot; &quot;$(TargetDir)public&quot;&#xD;&#xA;" />
  </Target>

</Project>
